body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    animation: backgroundMove 5s linear infinite;
  }
  
  @keyframes backgroundMove {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 100%;
    }
  
}

h1 {
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(5, 150px); 
    grid-template-rows: repeat(4, 150px);    
    grid-gap: 10px;
}

.card {
    width: 150px;   
    height: 150px;  
    background-color: #17a552;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: white;
    user-select: none;
    position: relative;
    transition: transform 0.3s;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 10px;
}

.card.flip img {
    display: block;
}

.card.flip {
    transform: rotateY(180deg);
}
